# microservices-GS

./: README.md  compose.yaml  pom.xml  touch_and_go.sh
api-gateway/: pom.xml
api-gateway/src/main/java/me/fladoss/microservicesgamestore/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/me/fladoss/microservicesgamestore/apigateway/config/: SecurityConfig.java
api-gateway/src/main/resources/: application-docker.properties  application.properties
api-gateway/src/test/java/me/fladoss/microservicesgamestore/apigateway/: ApiGatewayApplicationTests.java
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/java/me/fladoss/microservicesgamestore/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/java/me/fladoss/microservicesgamestore/discoveryserver/config/: SecurityConfig.java
discovery-server/src/main/java/me/fladoss/microservicesorders/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/java/me/fladoss/microservicesorders/discoveryserver/config/: SecurityConfig.java
discovery-server/src/main/resources/: application-docker.properties  application.properties
discovery-server/src/test/java/me/fladoss/microservicesgamestore/discoveryserver/: DiscoveryServerApplicationTests.java
discovery-server/src/test/java/me/fladoss/microservicesorders/discoveryserver/: DiscoveryServerApplicationTests.java
inventory-service/: Dockerfile  HELP.md  pom.xml
inventory-service/src/main/java/me/fladoss/microservicesgamestore/inventory_service/: InventoryServiceApplication.java
inventory-service/src/main/java/me/fladoss/microservicesgamestore/inventory_service/controller/: InventoryController.java
inventory-service/src/main/java/me/fladoss/microservicesorders/inventory_service/: InventoryServiceApplication.java
inventory-service/src/main/resources/: application-docker.properties  application.properties
inventory-service/src/main/resources/db/changelog/: liquibase_inventory.changelog-master.yaml  liquibase_inventory.changelog-test.yaml
inventory-service/src/main/resources/db/changelog/changes/: liquibase_inventory.create_inventory_table.yaml  test_liquibase_inventory.create_inventory_table.yaml
inventory-service/src/test/java/me/fladoss/microservicesgamestore/inventory_service/: InventoryServiceApplicationTests.java  TestInventoryServiceApplication.java
inventory-service/src/test/java/me/fladoss/microservicesorders/inventory_service/: InventoryServiceApplicationTests.java  TestInventoryServiceApplication.java
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/me/fladoss/microservicesgamestore/notification_service/: NotificationServiceApplication.java  OrderPlacedEvent.java
notification-service/src/main/resources/: application-docker.properties
notification-service/src/test/java/me/fladoss/microservicesgamestore/notification_service/: NotificationServiceApplicationTests.java
order-service/: Dockerfile  HELP.md  pom.xml
order-service/src/main/java/me/fladoss/microservicesgamestore/order_service/: OrderServiceApplication.java
order-service/src/main/java/me/fladoss/microservicesorders/order_service/: OrderServiceApplication.java
order-service/src/main/resources/: application-docker.properties  application.properties
order-service/src/main/resources/db/changelog/: liquibase_order.changelog-master.yaml  liquibase_order.changelog-test.yaml
order-service/src/main/resources/db/changelog/changes/: liquibase_order.create_order_line_items_table.yaml  liquibase_order.create_orders_table.yaml  test_liquibase_order.create_order_line_items_table.yaml  test_liquibase_order.create_orders_table.yaml
order-service/src/test/java/me/fladoss/microservicesgamestore/order_service/: OrderServiceApplicationTests.java  TestOrderServiceApplication.java
order-service/src/test/java/me/fladoss/microservicesorders/order_service/: OrderServiceApplicationTests.java  TestOrderServiceApplication.java
product-service/: Dockerfile  pom.xml
product-service/src/main/java/me/fladoss/microservicesgamestore/product_service/: ProductServiceApplication.java
product-service/src/main/java/me/fladoss/microservicesgamestore/product_service/controller/: ProductController.java
product-service/src/main/java/me/fladoss/microservicesgamestore/product_service/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/me/fladoss/microservicesgamestore/product_service/entity/: Product.java
product-service/src/main/java/me/fladoss/microservicesgamestore/product_service/repository/: ProductRepository.java
product-service/src/main/java/me/fladoss/microservicesgamestore/product_service/service/: ProductService.java
product-service/src/main/java/me/fladoss/microservicesorders/product_service/: ProductServiceApplication.java
product-service/src/main/java/me/fladoss/microservicesorders/product_service/controller/: ProductController.java
product-service/src/main/java/me/fladoss/microservicesorders/product_service/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/me/fladoss/microservicesorders/product_service/entity/: Product.java
product-service/src/main/java/me/fladoss/microservicesorders/product_service/repository/: ProductRepository.java
product-service/src/main/java/me/fladoss/microservicesorders/product_service/service/: ProductService.java
product-service/src/main/resources/: application-docker.properties  application.properties
product-service/src/main/resources/db/changelog/: liquibase_product.changelog-master.yaml  liquibase_product.changelog-test.yaml
product-service/src/main/resources/db/changelog/changes/: liquibase_product.create_products_table.yaml  test_liquibase_product.create_products_table.yaml
product-service/src/test/java/me/fladoss/microservicesgamestore/product_service/: ProductServiceApplicationTests.java
product-service/src/test/java/me/fladoss/microservicesorders/product_service/: ProductServiceApplicationTests.java
prometheus/: prometheus.yml
realms/: realm-export.json
(+32 files in other folders)
