spring.datasource.url=jdbc:postgresql://localhost:5435/order_service_db
spring.datasource.username=vlados
spring.datasource.password=vlados
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8889
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.liquibase.change-log=classpath:/db/changelog/liquibase_order.changelog-master.yaml