spring.datasource.url=jdbc:postgresql://localhost:5434/product_service_db
spring.datasource.username=vlados
spring.datasource.password=vlados
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.liquibase.change-log=classpath:/db/changelog/liquibase_product.changelog-master.yaml
