spring.application.name=inventory-service
server.port=8080
# DB Connection & Migration
spring.datasource.url=jdbc:postgresql://inventory_service_db:5436/inventory_service_db
spring.datasource.username=vlados
spring.datasource.password=vlados
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.liquibase.change-log=classpath:/db/changelog/liquibase_inventory.changelog-master.yaml
# Eureka Properties
eureka.client.serviceUrl.defaultZone=http://eureka:eureka@discovery-server:8761/eureka
eureka.instance.prefer-ip-address=true
# Zipkin & Micrometer Tracing Properties
management.zipkin.base-url=http://zipkin:9411
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
# Actuator + Prometheus Endpoint
management.endpoints.web.exposure.include=prometheus