spring.application.name=inventory-service
spring.datasource.url=jdbc:postgresql://localhost:5436/inventory_service_db
spring.datasource.username=vlados
spring.datasource.password=vlados
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.liquibase.change-log=classpath:/db/changelog/liquibase_inventory.changelog-master.yaml
server.port=0
logging.level.com.netflix.eureka=DEBUG
logging.level.com.netflix.discovery=DEBUG

#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka